<?php

/**
 * @file
 * Contains yearonly.install.
 */

/**
 * Fix tokens or token types missing name property.
 */
function yearonly_update_9001() {
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $entity_type_manager = \Drupal::entityTypeManager();
  $storage = $entity_type_manager->getStorage('field_storage_config');
  $fields = $storage->loadByProperties(
      [
        'type' => 'yearonly',
        'status' => 1,
      ]
    );
  foreach ($fields as $field) {
    /** @var \Drupal\field\Entity\FieldStorageConfig $field */
    $field_name = $field->getName();
    $entity_type_id = $field->getTargetEntityTypeId();
    $field_storage_definition = $entity_definition_update_manager->getFieldStorageDefinition($field_name, $entity_type_id);
    $entity_definition_update_manager->updateFieldStorageDefinition($field_storage_definition);
  }
}
